<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-color: #d5e1ef;
        width: 1440px;
        height: 800px;
      }
      div {
        width: 320px;
        height: 497px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: center;
        position: fixed;
        top: 152px;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        height: 56px;
        left: 0%;
        right: 0%;
        font-family: "Outfit";
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 28px;
        color: #1f314f;
      }
      p {
        text-align: center;
        color: #7d889e;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 19px;
        letter-spacing: 0.1875px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
